{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "baseUrl": "./",
    "paths": {
      "~backend/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules"]
}
